Exception: STATUS_ACCESS_VIOLATION at rip=000100403572
rax=0000000A00023420 rbx=0000000A00013020 rcx=0000000000000001
rdx=00000000000032F8 rsi=00000007FFFFCBD8 rdi=00000007FFFFCBE8
r8 =00000007FFFFC618 r9 =000000000000002B r10=0000000800000000
r11=00000003FB80AC15 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC980 rsp=00000007FFFFC900
program=C:\Users\Ярослав\CLionProjects\Affin_Cipher_New\cmake-build-debug\Affin_Cipher_New.exe, pid 1693, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC980  000100403572 (0007FFFFCBD8, 0007FFFFCBE8, 7FF900000005, 7FF93E84EEBE) Affin_Cipher_New.exe+0x3572
0007FFFFCC10  0001004011D1 (7FF93E628035, 7FF93E626F80, 000000000000, 000000000000) Affin_Cipher_New.exe+0x11D1
0007FFFFCD30  7FF93E6280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF93E625C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF93E625D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Affin_Cipher_New.exe
7FF9BE1F0000 ntdll.dll
7FF9BCA90000 KERNEL32.DLL
7FF9BBA80000 KERNELBASE.dll
7FF93E620000 cygwin1.dll
0003FF4D0000 cyggcc_s-seh-1.dll
0003FB770000 cygstdc++-6.dll
7FF9BDA00000 advapi32.dll
7FF9BCC60000 msvcrt.dll
7FF9BC360000 sechost.dll
7FF9BDFD0000 RPCRT4.dll
7FF9BB280000 CRYPTBASE.DLL
7FF9BBD80000 bcryptPrimitives.dll
7FF9BC720000 user32.dll
7FF9BB920000 win32u.dll
7FF9BC9F0000 GDI32.dll
7FF9BBEC0000 gdi32full.dll
7FF9BBFE0000 msvcp_win.dll
7FF9BB950000 ucrtbase.dll
7FF9BDFA0000 IMM32.DLL
7FF9A7270000 netapi32.dll
7FF9A8160000 SAMCLI.DLL
7FF9B40C0000 SAMLIB.dll
7FF9BAE20000 NETUTILS.DLL
